<div
  style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.6; color: #222; max-width: 600px; align-items:center; text-align:center; justify-content:center"
>
  <h1>Reset your password</h1>
  <strong>Hi {{ name }},</strong>
  <p>
    You have requested requested the reset of your password, for the email
    <em>{{ email }}</em>
  </p>
  <p>
    To proceed, please use this <strong>token: {{ token }} </strong> or click in
    the link below:
  </p>
  <a href="{{ link }}">Reset your password</a>
</div>
